
#yaml
server.port=8085

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/daily
spring.datasource.username=root
spring.datasource.password=1234

#mybatis settings
mybatis.mapper-locations=static/mapper/**.xml
mybatis.type-aliases-package=jy.exam.entity

#thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html